.user-name {
    /* margin-bottom: 10px; */
    position: relative;
}

.signout {
    padding: 3px 5px;

    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    color: red;
    font-weight: 700;
    font-size: 14px;
}

.user-details {
    display: flex;
    align-items: center;
    gap: 30px;
}

.user-detail {
    width: fit-content;
    margin: 0;

}

.user-detail-divider {
    width: 1px;
    height: 20px;

    background-color: lightgray;
}

.edit-details {
    padding: 10px;

    color: white;

    border-radius: 5px;

    background-color: var(--siteLightBlue);
}

.detail-section {
    margin-top: 40px;
}

.event-registrations-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.my-applications-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.event-registration-card {
    width: fit-content;

    padding: 20px;

    display: flex;
    gap: 60px;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;

    background-color: white;

    cursor: pointer;
}

.profile-size {
    font-size: 17px;
}

.club-application-card {
    width: fit-content;

    padding: 25px;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 5px;

    background-color: white;

    cursor: pointer;
}

.club-applied-to {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: relative;
}

.club-applied-to::after {
    content: '';

    width: 80%;
    height: 2px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    background-color: lightgrey;
}

.club-applied-to h3 {
    text-align: center;
}

.my-application-status {
    width: 100%;

    padding: 5px;

    margin-bottom: 0;

    text-align: center;
    color: white;
    border-radius: 5px;
}

@media (max-width: 961px) {
    .user-details {
        gap: 20px;
    }

    .edit-details {
        text-wrap: nowrap;
    }

    .my-applications-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .event-registrations-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .user-details {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 680px) {
    .event-registrations-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 620px) {
    .my-applications-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .club-application-card {
        width: 60%;
    }
}

@media (max-width: 490px) {
    .my-applications-container {
        display: flex;
        flex-direction: column;
    }

    .club-application-card {
        width: 80%;
    }
}

@media (max-width: 425px) {
    .user-name {
        font-size: 40px;
    }

    .user-detail {
        font-size: 14px;
    }

    .detail-section h2 {
        font-size: 20px;
    }  
    
    .event-registration-card p{
        font-size: 14px;
    }
    
    .event-registration-card h3{
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .user-name {
        display: flex;
        flex-direction: column-reverse;
    }

    .signout {
        position: unset;
        text-align: right;
    }
}